body {
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(to right, #000428, #004e92);
    color: #fff;
}

p {
    font-size: 22px;
}

/* header */
.logo {
    margin: 5px;
    width:24px;
    height: 24px;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    flex-wrap:nowrap;
}

.sub-nav {
    font-size: 20px;
}

/* footer */
.text-body-secondary {
    --bs-text-opacity: 1;
    color: rgb(255 255 255 / 75%) !important;
}

.d-flex {
    display: flex !important;
    margin-bottom: 0;
    margin-top: 10px;
}

/* home page - index.html */
h1{
    font-weight: bolder;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

h2 {
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.8);
}

.flex-container {
    display: flex;
    justify-content: center;
    margin: 70px 0;
}

.card01{
    display: flex;
    justify-content: center;
    height: 55px;
    width: 500px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.profile-info1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 550px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    margin-right: 20px;
}

.profile-image {
    height: 250px;
    margin: 30px 0px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.sm-icons {
    width: 24px;
    height: 24px;
    filter: drop-shadow(0 0 10px cyan);
}

.profile-info2 {
    padding: 30px;
}

.profile-info2 h3 {
    font-weight: bolder;
    font-size: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.profile-info2 h4 {
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 10px;
    font-size: 25px;
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.8);
}

.profile-info2 a {
    color: inherit;
    text-decoration: none;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.main-page-btn {
    margin: 45px 5px;
    padding: 10px 40px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 20px;
    background: linear-gradient(45deg, #ff1e56, #ffac41);
    color: #fff;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.main-page-btn:hover {
    background: linear-gradient(45deg, #ffac41, #ff1e56);
}

/* contact page */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 50px 0;
    place-items: center;
}

.about-cover {
    width: 500px;
    height: 250px;
    margin: 10px 0;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.item1{
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    padding: 50px;
    margin: 0 30px;
    width: 600px;
    height: 500px;
}

#contact-form {
    display: flex;
    flex-direction: column;
  }

  #contact-form input, #contact-form textarea {
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
  }

  #contact-form input::placeholder, #contact-form textarea::placeholder {
    color: #ccc;
}

#contact-form input:focus, #contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 10px cyan;
}

.btn-primary {
    background: linear-gradient(45deg, #ff1e56, #ffac41);
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.btn-primary:hover {
    background: linear-gradient(45deg, #ffac41, #ff1e56);
}

/* Style for the popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
  }

  #homeButton {
    background-color: #406fb5;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px cyan;
  }
  
  .hidden {
    display: none;
  }

/* project page */
.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 50px;
}

.project > h1 {
    margin-top: 30px;
}

.p-1{
    text-align: center;
    font-size: 20px;
}
  
  /* login page */
  #login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

 .login-title {
    margin: 20px;
    text-align: center;
 }

 .error-login {
    text-align: center;
 }
 
  .login-container {
    width: 350px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    padding-top: 30px;
  }

  .login-form {
    margin: 20px;
  }
  
  .login-form input, .login-form textarea, .login-form button {
    margin: 10px 0;
  }

  .login-form input[type="text"], .login-form input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
  }

.login-form input[type="text"]::placeholder, .login-form input[type="password"]::placeholder {
    color: #ccc;
}

.login-form input[type="text"]:focus, .login-form input[type="password"]:focus {
    outline: none;
    box-shadow: 0 0 10px cyan;
}
  
.login-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, #ff1e56, #ffac41);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.login-btn:hover {
    background: linear-gradient(45deg, #ffac41, #ff1e56);
}

  .error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
  }

  /* about page */
  .about-title {
    padding: 20px 0 0 0;
}

.container {
    max-width: 1200px;
    padding: 30px;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

/* List Group Styling */
.list-group {
    border-radius: 0;
    margin-bottom: 20px;
}

.list-group-item {
    border: 1px solid #ddd;
    background-color: rgba(0, 0, 0, 0.5);
    color: #007bff;
    border-radius: 0;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.list-group-item.active {
    background-color: #007bff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    color: #fff;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

/* Card Styling */
.card {
    border: none;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.card-body {
    padding: 20px;
    border: 1px solid #ddd;
}

/* backend dashboard */
#dashboard {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    border-radius: 8px;
  }

  #dashboard > h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
  }

  #submissionsTable {
    width: 100%;
    border-collapse: collapse;
  }

  #submissionsTable, th, td {
    border: 1px solid #ddd;
  }

  #submissionsTable  th,  #submissionsTable td {
    padding: 12px;
    text-align: left;
  }

  #submissionsTable  th {
    background-color: #4CAF50;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  .no-submissions {
    text-align: center;
    color: #888;
    font-size: 18px;
    padding: 20px;
  }

  @media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
        margin: 35px 0 0 0;
    }
}

@media (max-width: 480px) {
    /* header page */
    .heading-title {
        font-size: 16px;
    }
    
    /* home page */
    h1{
        font-size: 25px;
    }

    p {
        font-size: 12px;
    } 

    .flex-container {
        flex-direction: column;
        align-items: center;
        margin: 35px 0 0 0;
    }
    
    .card01{
        width: 350px;
    }

    .profile-info1 {
        width: 350px;
        height: 400px;
        margin-left: 20px;
    }

    .profile-image {
        height: 150px;
    }

    .profile-info2 {
        padding: 0x;
    }

    .profile-info2 h3 {
        font-size: 50px;
    }
    
    .profile-info2 h4 {
        font-size: 16px;
    }

    .main-page-btn {
        margin: 15px 5px;
        padding: 8px 20px;
        font-weight: 600;
        border-radius: 15px;
        font-size: 16px;
    }

    .d-flex {
        margin-top: 5px;
    }
    
    .sm-icons {
        width: 16px;
        height: 16px;
    }

    /* contact page */
    .p-1 {
        font-size: 12px;
    }

    .about-cover {
        width: 250px;
        height: 150px;
        margin: 15px 0;
    }
    
    .item1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 5;
        text-align: center;
    }

    .item2 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 5;
        width: 350px;
        height: 450px;
        padding: 20px;
    }

    .item3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 5;
        text-align: center;
    }
}